{
  "name": "futbolcuyu-bil",
  "version": "1.4.0",
  "private": true,
  "description": "Futbolcuyu Bil - online futbolcu tahmin oyunu",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "pg": "^8.16.3",
    "socket.io": "^4.8.1"
  }
}
